<apex:page controller="MeasurementsController" showHeader="false"
standardStylesheets="false" sidebar="false"  docType="html-5.0">
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Measurements</title>
        <apex:stylesheet value="{!URLFOR($Resource.bootStrap,
        'bootstrap-3.3.5-dist/css/bootstrap.css')}" />
    </head>
    <body>



        <div class="container">

            <div class="row well">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1 align="center">Measurements</h1>
                    <p class="lead" align="center">Добро пожаловать {!$User.FirstName} {!$User.LastName}!</p>
                    <apex:form styleClass="form-inline">
                    <apex:inputText value="{!SearchMeasurementKeyword}" styleClass="form-control" />
                    <apex:commandButton action="{!SearchMeasurements}" value="Search" rerender="MeasurementTableBox" status="SearchStatus" styleClass="btn btn-primary"/>
                    <apex:actionStatus id="SearchStatus">
                    <apex:facet name="start"><img src="/img/loading.gif" alt="" /></apex:facet>
                    <apex:facet name="stop"></apex:facet>
                    </apex:actionStatus>
                    </apex:form>

                </div>
            </div>

            <div class="row well">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <apex:form >
                <div class="row">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <apex:inputText value="{!name}" html-placeholder="Name" styleClass="form-control" />
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <apex:inputText value="{!count}" html-placeholder="Count" styleClass="form-control" />
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <apex:inputText value="{!binTime}" html-placeholder="Bin Time" styleClass="form-control" />
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <apex:inputText value="{!linkToFile}" html-placeholder="Link To File" styleClass="form-control" />
                    </div>
                </div>

                
                
                <div class="row">
          
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <apex:inputText value="{!temperature}" html-placeholder="Temperature" styleClass="form-control" />
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <apex:inputText value="{!viscosity}" html-placeholder="Viscosity" styleClass="form-control" />
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <apex:inputText value="{!concentration}" html-placeholder="Concentration" styleClass="form-control" />
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <apex:inputText value="{!dateOfMeasurement}" html-placeholder="Date Of Measurement (dd/mm/yyyy)" styleClass="form-control" required="true" />
                    </div>
                    </div>
                
                <div class="row">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <apex:commandButton action="{!addMeasurement}" value="Add new measurement" status="PaginationStatus" reRender="MeasurementTableBox" styleClass="btn btn-primary"/>
                    </div>

                </div>

                </apex:form>
                </div>
            </div>

            <div class="row well">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <apex:form >
                    <apex:outputPanel layout="block" id="MeasurementTableBox">
                    <apex:panelGrid columns="7">
                    <apex:commandButton action="{!setCon.first}" status="PaginationStatus" reRender="MeasurementTableBox" value="|<" disabled="{!!setCon.hasPrevious}" title="First Page" styleClass="btn btn-primary" />
                    <apex:commandButton action="{!setCon.previous}" status="PaginationStatus" reRender="MeasurementTableBox" value="<" disabled="{!!setCon.hasPrevious}" title="Previous Page" styleClass="btn btn-primary" />
                    <apex:commandButton action="{!setCon.next}" status="PaginationStatus" reRender="MeasurementTableBox" value=">" disabled="{!!setCon.hasNext}" title="Next Page" styleClass="btn btn-primary" />
                    <apex:commandButton action="{!setCon.last}" status="PaginationStatus" reRender="MeasurementTableBox" value=">|" disabled="{!!setCon.hasNext}" title="Last Page" styleClass="btn btn-primary" />
                    <apex:outputText styleClass="lead" rendered="true">{!(setCon.pageNumber * size)+1-size}-{!IF((setCon.pageNumber * size)>noOfRecords, noOfRecords,(setCon.pageNumber * size))} of {!noOfRecords}</apex:outputText>
                    <apex:actionStatus id="PaginationStatus">
                    <apex:facet name="start"><img src="/img/loading.gif" alt="" /></apex:facet>
                    <apex:facet name="stop"></apex:facet>
                    </apex:actionStatus>
                    </apex:panelGrid>



                    <table id="MeasurementTable" class="table table-condensed table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Count</th>
                                <th>BinTime</th>
                                <th>LinkToFile</th>
                                <th>Temperature</th>
                                <th>Viscosity</th>
                                <th>Сoncentration</th>
                                <th>DateOfMeasurement</th>
                            </tr>
                        </thead>
                        <apex:repeat value="{!Measurements}" var="m">
                        <tr>
                            <td><apex:outputField value="{!m.Name}"/></td>
                            <td><apex:outputField value="{!m.Count__c}"/></td>
                            <td><apex:outputField value="{!m.BinTime__c}"/></td>
                            <td><apex:outputField value="{!m.LinkToFile__c}"/></td>
                            <td><apex:outputField value="{!m.Temperature__c}"/></td>
                            <td><apex:outputField value="{!m.Viscosity__c}"/></td>
                            <td><apex:outputField value="{!m.Concentration__c}"/></td>
                            <td><apex:outputField value="{!m.DateOfMeasurement__c}"/></td>
                        </tr>
                        </apex:repeat>
                    </table>
                    </apex:outputPanel>
                    </apex:form>
                </div>
            </div>
        </div>
    </body>
    <style>
            
            
            body{
                background-color: #f8f8f8;
            }
    </style>
</html>
</apex:page>